# arithmetic

./: MyInfArith.java  README.md  build.xml  codeRunner.py  report.aux  report.fdb_latexmk  report.fls  report.out  report.tex
arbitraryarithmetic/: AFloat.java  AInteger.java
